# MarketHub

./: .gitignore  MarketHub.csproj  MarketHub.http  MarketHub.sln  Program.cs  README.md  appsettings.json
Controller/: ProductController.cs
Controllers/: NotificationController.cs  OrderController.cs  OrderRatingController.cs  PaymentController.cs  ProductController.cs  ProductRatingController.cs  ProductReadViewController.cs  ProductTypeController.cs  ReviewController.cs  UserController.cs  VendorRatingController.cs
Models/: MongoDBSettings.cs  User.cs
Models/DTO/: CustomerDTO.cs  OrderRatingDTO.cs  PasswordDTO.cs  VendorDTO.cs
Models/Entities/: LoginModel.cs  Notification.cs  Order.cs  OrderHistory.cs  Payment.cs  Product.cs  ProductRating.cs  ProductType.cs  Review.cs  User.cs  VendorRating.cs
Models/ReadView/: ProductReadView.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  OrderRepository.cs  PasswordHasher.cs  PaymentRepository.cs  ProductRatingRepository.cs  UserRepository.cs  VendorRatingRepository.cs
Services/: NotificationService.cs
android/: build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/example/markethub/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/markethub/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/markethub/: Home.kt  HomeScreen.kt  MainActivity.kt  MarketHubApp.kt  OnboardingScreen.kt  SplashScreen.kt
android/app/src/main/java/com/example/markethub/components/: AppComponents.kt  HeadingTextComponent.kt  NormalTextComponent.kt  PasswordFieldComponent.kt  ProductCardComponent.kt  ValidatedTextFieldComponent.kt
android/app/src/main/java/com/example/markethub/data/database/: CartDbHelper.kt  CookieDbHelper.kt  FavoriteDbHelper.kt  UserDbHelper.kt
android/app/src/main/java/com/example/markethub/data/local/: CartDataStore.kt  CartLocalDataSource.kt  FavoriteLocalDataSource.kt  UserLocalDataSource.kt
android/app/src/main/java/com/example/markethub/data/models/: ChangePasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt
android/app/src/main/java/com/example/markethub/data/network/: ApiService.kt  PersistentCookieJar.kt  SimpleCookieJar.kt
android/app/src/main/java/com/example/markethub/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
android/app/src/main/java/com/example/markethub/domain/models/: Order.kt  (+12 more)
android/app/src/main/java/com/example/markethub/extensions/: String.kt
android/app/src/main/java/com/example/markethub/screens/: HomeScreen.kt  OnboardingScreen.kt  PreviewWrapper.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
android/app/src/main/java/com/markethub/: MainActivity.kt
android/app/src/main/java/com/markethub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/raw/: failure_animation.json  products.json  splash_screen.json  store.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/markethub/: ExampleUnitTest.kt
android/app/src/test/java/com/markethub/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.js  SearchContext.jsx  UserContext.jsx  index.js
web-app/src/api/: notification.js  order.js  payments.js  product.js  productType.js  review.js  user.js  vendorRating.js
web-app/src/components/: Header.jsx  Navbar.jsx  SignupRequestForm.jsx  UserProfile.jsx
web-app/src/components/admin/: AdminDashbaord.jsx  ManageProducts.jsx  ManageUsers.jsx  ProductCategory.jsx
web-app/src/components/csr/: Accounts.jsx  CsrDashboard.jsx  CustomerSupport.jsx  MainContent.jsx  Notifications.jsx  Orders.jsx  Sidebar.jsx
web-app/src/pages/: FirstPage.jsx  Products.jsx  SignIn.jsx  SignUp.jsx  VendoeOrders.jsx  VendorReiews.jsx
web-app/src/pages/admin/: AdminDashbaord.jsx  ManageProducts.jsx  ManageUsers.jsx
web-app/src/pages/csr/: CsrDashboard.jsx
(+42 files in other folders)
